#cnvkit
cnvkit_path = /public/home/hangjf/anaconda3/envs/python2.7/bin/cnvkit.py

#output
prefix = ZF001
process_path = /public/home/hangjf/test/cnvkit/script/q
result_path = /public/home/hangjf/test/cnvkit/script/q/r

#Target Region
target_bed = /public/home/hangjf/test/cnvkit/process/bed

#RefFasta
reffasta = /public/home/hangjf/data/database/STAR/GRCh38_gencode_v26_CTAT_lib_July192017/ref_genome.fa
#RefFlat (Annotation)
refflat = /public/home/hangjf/data/database/cnvkit/hg38/refFlat.txt

#Bam
cancer_bam = /public/home/hangjf/cancer-changhai/result/STAR-Fusion-GRCh8/process/ZF001/ZF001-C/ZF001-C.bam
normal_bam = /public/home/hangjf/cancer-changhai/result/STAR-Fusion-GRCh8/process/ZF001/ZF001-N/ZF001-N.bam

#Plot
scatter = -c chr6:29604675-31424245 -o scatter_all.pdf && -c chr6:29604675-31424245 -g HLA-F,HLA-G,HLA-H,HLA-A,HLA-J,HLA-E,HLA-C,HLA-B -o scatter_1.pdf && -c chr6:32424245-33200000 -g HLA-DRA,HLA-DRB5,HLA-DRB6,HLA-DRB1,HLA-DQA1,HLA-DQB1,HLA-DQA2,HLA-DQB2,HLA-DOB,HLA-DMB,HLA-DMA,HLA-DOA,HLA-DPB1,HLA-DPB2 -o scatter_2.pdf
diagram = -o diagram.pdf
